<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bap ar bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-6">Welcome to my
            <span class="font-bold text-blue-700">Baap-Er-Bank</span> !!!
        </h1>
    </header>
    <main>
        <section class="w-4/5 bg-cyan-500 mx-auto mt-6 p-6 rounded">
            <h3 class="text-3xl font-semibold mb-3">Please Login</h3>
            <div class="">
                <input id="user-email" type="email" class="w-4/5 block mb-2 px-2" name="" id=""
                    placeholder="Input your email">
                <input id="user-password" type="password" class="w-4/5 block mb-2 px-2" name="" id=""
                    placeholder="Inter password">
                <button id="btn-submit"
                    class="bg-yellow-500 hover:bg-sky-700 font-semibold px-8 py-2 rounded">Submit</button>
            </div>
        </section>
    </main>
    <script src="./js/login.js"></script>
</body>
</html>